# Application environment
NODE_ENV=prodevducdevtion

# Database environment
DATABASE_HOST=berry.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_USERNAME=nyaqviwt
DATABASE_PASSWORD=wLT_gg2YR9juDTRi_X3PtShCEDsD0gsn
DATABASE_NAME=nyaqviwt
